{
  "name": "open-document-skills",
  "version": "1.15.0",
  "description": "OpenDocument Format skills for ODT, ODP, ODS, and ODG files.",
  "author": {
    "name": "Patrick Leiverkus"
  },
  "homepage": "https://github.com/leiverkus/open-document-skills",
  "repository": "https://github.com/leiverkus/open-document-skills",
  "license": "MIT",
  "keywords": ["opendocument", "odf", "libreoffice", "skills", "documents", "presentations", "spreadsheets", "drawings"]
}
